#Grails Metadata file
#Sun Nov 04 14:11:48 EET 2012
app.grails.version=2.0.4
app.name=hslpush
app.servlet.version=2.5
app.version=0.1
plugins.joda-time=1.4
plugins.quartz=1.0-RC2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-twitter=0.4.3
